<!doctype html>

<!-- Copied and adapted from Bootstrap homepage. -->

<html lang="en">
  <head>

    <!--J Query-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Machine Learning and Statistics Project 2020</title>
  </head>
<!--style contains css for the webpage-->
  <style>
    h1{
      text-align:center;
    }

    h3{
      text-align:center;
    }

    button{
      text-align:center;
    }

    body{
      
      background-color: #E5E5F7;

    }

    .pointer {
				cursor: pointer; /* mouse turns to pointer when over login*/
    }

    b {
      font-size:150%;
    }

  </style>
  <body>
    <h1>Wind Energy Model Prediction - Neuron Network Prediction </h1>
    <hr>
    <br>
    <h3>Enter a wind speed  into the box below</h3>
    <h3>Click the `Predicted Power` button below to see the predicted power output of wind speed entered above</h3>
    <br>
    <br>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <input class="form-control" type="text" id="Input" placeholder="Enter wind speed in here...">
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <button type="button" onclick="getModelPrediction()" class="btn btn-primary" id="pointer" style="width:1110px; margin:0 auto;">Predicted Power</button>
            <br>
            <hr> <!-- displays post prediction --> 
            <b>Neural Network Model Prediction:</b> <div id="model" style="display: none;"></div> 
          </div>
        </div>
      </div>

   

    <script>
        // Adapted lecture
        // adapted from https://github.com/kevindooley/datarepresenation/blob/main/staticpages/index.html
        // adapted from https://stackoverflow.com/questions/60720889/how-to-display-a-returned-input-in-flask-using-ajax
        // datarepresentation lectures  - need to link

    host = window.location.origin; // set host for AJAX to resolve host
    output = document.getElementById("model").style = "display: none;"  // javascript to get element model. display set to do not show


    //call function once predicted power button is clicked
    function getModelPrediction(){
        
        wind = Number(document.getElementById("Input").value); //get the wind input from the text input box. 
        
        // Using ajax and GEt to connect to server
        // output result to console & webpage
        // style the output
        $.ajax({
            "url": host + "/api/predict/" + wind,
            "method":"GET",
            "data":"",
            "dataType": "JSON",
            "success":function(result){
                            console.log(result);
                            output = document.getElementById("model"); 
                            output.innerText=result;    
                            output.style="display: block;"; 
                            output.style.color="Black";
                            output.style.fontSize = "x-large";
                            output.style.fontStyle = "oblique";
                            output.style.border = "thick solid #3392FF";
                            output.style.textAlign = "center";
                        },
            "error":function(xhr,status,error){
                    console.log("error: "+status+" msg:"+error);
            }
        });
        
    }
    </script>
  </body>
</html>